# StuScoManager

./: README.md  README_EN.md  StuScoManager.slnx
StuScoManager/: App.axaml  App.axaml.cs  Program.cs  StuScoManager.csproj  ViewLocator.cs  app.manifest
StuScoManager/Models/: CertificationModel.cs  MainWindowModel.cs  StudentManageModel.cs
StuScoManager/ViewModels/: CertificationViewModel.cs  InitViewModel.cs  MainWindowViewModel.cs  StudentManageViewModel.cs  ViewModelBase.cs
StuScoManager/Views/: CertificationView.axaml  CertificationView.axaml.cs  InitView.axaml  InitView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentManageView.axaml  StudentManageView.axaml.cs
StuScoManager/config/: config.txt  key.txt
