<sukiUi:SukiWindow
    x:Class="StuScoManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:StuScoManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="StuScoManager">

    <sukiUi:SukiWindow.Hosts>
        <sukiUi:SukiDialogHost Manager="{x:Static vm:MainWindowViewModel.MainDialogManager}"/>
        <sukiUi:SukiToastHost Manager="{x:Static vm:StudentManageViewModel.ToastManager}"/>
    </sukiUi:SukiWindow.Hosts>
    <Design.DataContext>
        <!--This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext> 

    <StackPanel Spacing="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <!--导航栏-->
        <sukiUi:GlassCard CornerRadius="0,0,12,12" HorizontalAlignment="Stretch" Height="40">
            <StackPanel Spacing="8" Orientation="Horizontal">
                <Button Content="身份认证" Command="{Binding SwitchToCertificationPageCommand}" FontSize="14" Height="40" BorderThickness="0" Classes="Outline" VerticalAlignment="Center"/>
                <Button Content="学生管理" IsVisible="{Binding IsStudentManagePageVisible}" Command="{Binding SwitchToStudentManagePageCommand}" FontSize="14" VerticalAlignment="Center" Height="40" Classes="Outline" BorderThickness="0"/>
                <!-- 别忘了发布时修改该按钮可见性 -->
                <Button Content="test:initview" IsVisible="False" Command="{Binding SwitchToInitPageCommand}" FontSize="14" Classes="Outline" BorderThickness="0" Height="40" VerticalAlignment="Center"></Button>
            </StackPanel>
        </sukiUi:GlassCard>
        <ContentControl Content="{Binding CurrentPage}"/>
    </StackPanel>

</sukiUi:SukiWindow>
